function onCreate()

    ----------
    makeLuaSprite('glitch', 'glitch', -300, -60);
	setLuaSpriteScrollFactor('glitch', 0.1, 0.1);

	makeLuaSprite('trees', 'trees', -300, -180);
	setLuaSpriteScrollFactor('trees', 0.8, 0.8);

    --------

    makeAnimatedLuaSprite('static', 'exep3/Phase3Static', 0, 0)
    addAnimationByPrefix('static', 'flash', 'Phase3Static instance 1', 24, false)
    setGraphicSize('static', getProperty('static.width') * 4)
    setProperty('static.alpha', 0.3)
    setProperty('static.visible', false)
    addLuaSprite('static', true)
    setObjectCamera('static', 'other')

    makeLuaSprite('bg', 'exep3/Glitch', -621, -365)
    addLuaSprite('bg', false)
    setGraphicSize('bg', getProperty('bg.width') * 1.2)

    makeAnimatedLuaSprite('daSTAT', 'daSTAT', 0, 0)
    addAnimationByPrefix('daSTAT', 'STAT', 'staticFLASH', 24, true)
    scaleObject('daSTAT', 4, 4)
    setObjectCamera('daSTAT', 'other')
    setProperty('daSTAT.alpha', 0.3)
    setProperty('daSTAT.visible', false)
    addLuaSprite('daSTAT', true)

    makeAnimatedLuaSprite('plasticShit', 'exep3/NewTitleMenuBG', -500, -400)
    addAnimationByPrefix('plasticShit', 'ImGonnaDie', 'TitleMenuSSBG instance 1', 24, true)
    setProperty('plasticShit.visible', false)
    addLuaSprite('plasticShit', false)
    scaleObject('plasticShit', 6.5, 5)

    makeLuaSprite('trees1', 'exep3/Trees', -607, -401)
    addLuaSprite('trees1')
    setScrollFactor('trees1', 0.95, 1)
    setGraphicSize('trees1', getProperty('trees1.width') * 1.2)

    makeLuaSprite('trees2', 'exep3/Trees2', -623, -410)
    setGraphicSize('trees2', getProperty('trees2.width') * 1.2)
    addLuaSprite('trees2', false)

    makeLuaSprite('grass', 'exep3/Grass', -630, -266)
    addLuaSprite('grass', false)
    setGraphicSize('grass', getProperty('grass.width') * 1.2)

    ---------

    makeLuaSprite('hill', 'exep3/Hill1', -621, -365)
    addLuaSprite('hill', false)
    setGraphicSize('hill', getProperty('bg.width') * 1.2)
end


function onSongStart()
	setProperty('static.visible', true)
end

function onStepHit()


    if curStep == 1088 then
        setProperty('plasticShit.visible', true)
        removeLuaSprite('hill', true)
    end

    if curStep == 1344 then
        setProperty('plasticShit.visible', false)
        addLuaSprite('glitch', false)
        addLuaSprite('trees', false)
    end

    if curStep == 2368 then
        setProperty('plasticShit.visible', true)
        removeLuaSprite('glitch', false)
        removeLuaSprite('trees', false)
    end

    if curStep == 2880 then
        setProperty('plasticShit.visible', false)
    end

    if curStep == 4664 then
        setProperty('plasticShit.visible', true)
    end
end

function onUpdate(elapsed)

    if getProperty('static.animation.curAnim.finished') and getProperty('static.animation.curAnim.name') == 'flash' then
        setProperty('static.alpha', 0)
    else
        setProperty('static.alpha', 0.7)
    end
end
